\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}背景资料}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}题目信息}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1\,.\,3}待求解问题}{3}{subsection.1.3}%
\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}问题一分析}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2}问题二分析}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2\,.\,3}问题三分析}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2\,.\,4}问题四分析}{4}{subsection.2.4}%
\contentsline {section}{\numberline {三、}模型的假设}{4}{section.3}%
\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}%
\contentsline {section}{\numberline {五、}数据预处理}{5}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}数据整合}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\,.\,2}数据分析}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}单品按时间供应分类}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}同货异源类蔬菜的分析}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}打折单品与退货单品分析}{8}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5\,.\,3}异常数据处理}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5\,.\,4}无关数据处理}{9}{subsection.5.4}%
\contentsline {section}{\numberline {六、}问题一的模型建立与求解}{9}{section.6}%
\contentsline {subsection}{\numberline {6\,.\,1}问题聚焦}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}分布规律之时间：}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}分布规律之销售：}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,3}相互关系：}{10}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6\,.\,2}时间分布规律的探究}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}基于自相关函数 ACF 的时间序列分解的模型建}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}时间分布规律的求解结果}{11}{subsubsection.6.2.2}%
\contentsfinish 
